{
  "name": "bearwebapps_hp_3-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "build:web": "turbo web#build",
    "start:web": "turbo wen#start",
    "check-types": "turbo check-types",
    "lint": "turbo lint check-format:root",
    "check-format": "turbo check-format:root",
    "check-format:root": "prettier . --check",
    "format": "turbo format:root",
    "format:root": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.9.0"
}
